# MoodTownSuite

./: README.md  fusion-complete.sh  pom.xml
MoodTownGrade-main/: README.md  pom.xml
MoodTownGrade-main/src/main/java/fr/moodcraft/tgrade/: Main.java
MoodTownGrade-main/src/main/java/fr/moodcraft/tgrade/command/: UrbanismeAdminCommand.java  VProjetsResetCommand.java
MoodTownGrade-main/src/main/java/fr/moodcraft/tgrade/gui/: MayorTownListGUI.java  ProjectReviewGUI.java
MoodTownGrade-main/src/main/java/fr/moodcraft/tgrade/gui/holder/: ProjectReviewHolder.java  RateVoteHolder.java  TownVoteHolder.java
MoodTownGrade-main/src/main/java/fr/moodcraft/tgrade/listener/: CitizenTownListListener.java  CitizenVoteListener.java  ClassementListener.java  ProjectDepositChatListener.java  ProjectReviewListener.java  RateGUIListener.java  ReviewGUIListener.java
MoodTownGrade-main/src/main/java/fr/moodcraft/tgrade/manager/: CitizenVoteManager.java  MayorVoteManager.java  MessageManager.java  NationalScoreCalculator.java  PayoutManager.java  RateSessionManager.java
MoodTownGrade-main/src/main/java/fr/moodcraft/tgrade/model/: RateSession.java  SubmissionStatus.java  TownSubmission.java
MoodTownGrade-main/src/main/java/fr/moodcraft/tgrade/storage/: SubmissionStorage.java
MoodTownGrade-main/src/main/java/fr/moodcraft/tgrade/towny/: TownyHook.java
MoodTownGrade-main/src/main/java/fr/moodcraft/tgrade/util/: MoodStyle.java
MoodTownGrade-main/src/main/resources/: config.yml  plugin.yml
MoodVilleDrapeau-main/: README.md  pom.xml
MoodVilleDrapeau-main/src/main/java/fr/moodcraft/flag/api/: MoodTownFlagAPI.java
MoodVilleDrapeau-main/src/main/java/fr/moodcraft/flag/listener/: FlagGUIListener.java
MoodVilleDrapeau-main/src/main/java/fr/moodcraft/flag/manager/: FlagManager.java
MoodVilleDrapeau-main/src/main/java/fr/moodcraft/flag/model/: TownFlag.java
MoodVilleDrapeau-main/src/main/java/fr/moodcraft/flag/storage/: FlagStorage.java
MoodVilleDrapeau-main/src/main/java/fr/moodcraft/flag/util/: BannerUtil.java  FlagMessages.java
MoodVilleDrapeau-main/src/main/resources/: config.yml  plugin.yml
Moodtownmenu-main/: README.md  pom.xml
Moodtownmenu-main/src/main/java/fr/moodcraft/townmenu/: Main.java
Moodtownmenu-main/src/main/java/fr/moodcraft/townmenu/command/: TownMenuCommand.java
Moodtownmenu-main/src/main/java/fr/moodcraft/townmenu/gui/: TownBankGUI.java  TownClaimsGUI.java  TownMayorCitizensGUI.java  TownMayorGUI.java  TownNationGUI.java  TownPermissionsGUI.java  TownPlotGUI.java  TownSettingsGUI.java
Moodtownmenu-main/src/main/java/fr/moodcraft/townmenu/handler/: TownDangerHandler.java  TownNationHandler.java  TownResidentsHandler.java
Moodtownmenu-main/src/main/java/fr/moodcraft/townmenu/manager/: TownInputManager.java
Moodtownmenu-main/src/main/java/fr/moodcraft/townmenu/util/: MessageUtil.java  MoodStyle.java  SoundUtil.java
Moodtownmenu-main/src/main/resources/: plugin.yml
src/main/java/fr/moodcraft/donville/command/: DonVilleCommand.java
src/main/java/fr/moodcraft/donville/manager/: DonVilleManager.java
src/main/java/fr/moodcraft/donville/model/: DonVilleAdminDonation.java  DonVilleDonation.java
src/main/java/fr/moodcraft/donville/storage/: DonVilleStorage.java
src/main/java/fr/moodcraft/flag/: Main.java
src/main/java/fr/moodcraft/flag/command/: DrapeauCommand.java
src/main/java/fr/moodcraft/flag/gui/: FlagMainGUI.java
src/main/java/fr/moodcraft/flag/storage/: FlagStorage.java
src/main/java/fr/moodcraft/pubville/command/: PubVilleCommand.java
src/main/java/fr/moodcraft/pubville/gui/: PubVilleGUI.java
src/main/java/fr/moodcraft/pubville/listener/: PubVilleListener.java
src/main/java/fr/moodcraft/pubville/manager/: PubVilleManager.java
src/main/java/fr/moodcraft/pubville/model/: PubVilleCampaign.java
src/main/java/fr/moodcraft/pubville/storage/: PubVilleStorage.java
src/main/java/fr/moodcraft/tgrade/: Main.java
src/main/java/fr/moodcraft/tgrade/command/: UrbanismeCommand.java
src/main/java/fr/moodcraft/tgrade/gui/: CitizenTownListGUI.java  CitizenVoteGUI.java  ClassementGUI.java  EvaluationManagerGUI.java  MayorVoteGUI.java  PendingProjectsGUI.java  RateGUI.java  ReviewGUI.java  UrbanismeAdminGUI.java  UrbanismeMainGUI.java
src/main/java/fr/moodcraft/tgrade/listener/: EvaluationManagerListener.java  GUIListener.java  MayorTownListListener.java  MayorVoteListener.java  PendingProjectsListener.java  ProjectDepositChatListener.java  UrbanismeAdminListener.java  UrbanismeMainListener.java
src/main/java/fr/moodcraft/tgrade/manager/: GradeManager.java  ProjectDepositSessionManager.java  RankingManager.java
src/main/java/fr/moodcraft/tgrade/model/: CitizenVote.java  MayorVote.java  StaffVote.java  TownGrade.java
src/main/java/fr/moodcraft/tgrade/storage/: GradeStorage.java  VoteStorage.java
src/main/java/fr/moodcraft/tgrade/task/: WeeklyResetTask.java
src/main/java/fr/moodcraft/townmenu/gui/: GuiTitle.java  TownDangerGUI.java  TownMayorCityGUI.java  TownMayorEconomyGUI.java  TownMenuGUI.java  TownResidentsGUI.java  TownTaxGUI.java
src/main/java/fr/moodcraft/townmenu/handler/: TownBankHandler.java  TownClaimsHandler.java  TownMayorHandler.java  TownMenuHandler.java  TownPermissionsHandler.java  TownPlotHandler.java  TownSettingsHandler.java  TownTaxHandler.java
src/main/java/fr/moodcraft/townmenu/listener/: GUIListener.java  TownInputListener.java
src/main/java/fr/moodcraft/townmenu/util/: SafeGUI.java  TownyUtil.java
src/main/resources/: config.yml  plugin.yml
