<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.moodcraft</groupId>
    <artifactId>MoodTownFlag</artifactId>
    <version>1.0</version>

    <name>MoodTownFlag</name>

    <properties>

        <java.version>21</java.version>

        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>

    </properties>

    <build>

        <finalName>
            MoodTownFlag
        </finalName>

        <plugins>

            <!-- ☕ JAVA -->

            <plugin>

                <groupId>
                    org.apache.maven.plugins
                </groupId>

                <artifactId>
                    maven-compiler-plugin
                </artifactId>

                <version>
                    3.11.0
                </version>

                <configuration>

                    <source>21</source>
                    <target>21</target>

                </configuration>

            </plugin>

        </plugins>

    </build>

    <repositories>

        <!-- 📄 PAPER -->

        <repository>

            <id>papermc</id>

            <url>
                https://repo.papermc.io/repository/maven-public/
            </url>

        </repository>

        <!-- 🏛 TOWNY -->

        <repository>

            <id>jitpack.io</id>

            <url>
                https://jitpack.io
            </url>

        </repository>

    </repositories>

    <dependencies>

        <!-- 🌍 PAPER API -->

        <dependency>

            <groupId>
                io.papermc.paper
            </groupId>

            <artifactId>
                paper-api
            </artifactId>

            <version>
                1.21.6-R0.1-SNAPSHOT
            </version>

            <scope>provided</scope>

        </dependency>

        <!-- 🏛 TOWNY -->

        <dependency>

            <groupId>
                com.github.TownyAdvanced
            </groupId>

            <artifactId>
                Towny
            </artifactId>

            <version>
                0.101.2.0
            </version>

            <scope>provided</scope>

        </dependency>

    </dependencies>

</project>