<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.moodcraft</groupId>
    <artifactId>MoodTownMenu</artifactId>
    <version>1.0</version>

    <name>MoodTownMenu</name>

    <properties>

        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>

    </properties>

    <repositories>

        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>glaremasters</id>
            <url>https://repo.glaremasters.me/repository/towny/</url>
        </repository>

    </repositories>

    <dependencies>

        <!-- PAPER -->

        <dependency>

            <groupId>io.papermc.paper</groupId>

            <artifactId>paper-api</artifactId>

            <version>1.21.6-R0.1-SNAPSHOT</version>

            <scope>provided</scope>

        </dependency>

        <!-- TOWNY -->

        <dependency>

            <groupId>com.palmergames.bukkit.towny</groupId>

            <artifactId>towny</artifactId>

            <version>0.101.2.0</version>

            <scope>provided</scope>

        </dependency>

        <!-- MOODTOWNFLAG -->

        <dependency>

            <groupId>fr.moodcraft</groupId>

            <artifactId>MoodTownFlag</artifactId>

            <version>1.0</version>

            <scope>system</scope>

            <systemPath>
                ${project.basedir}/libs/MoodTownFlag.jar
            </systemPath>

        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>

                <groupId>
                    org.apache.maven.plugins
                </groupId>

                <artifactId>
                    maven-compiler-plugin
                </artifactId>

                <version>3.11.0</version>

                <configuration>

                    <source>21</source>
                    <target>21</target>

                </configuration>

            </plugin>

        </plugins>

    </build>

</project>